<!DOCTYPE html>
<!--

TABLE OF CONTENTS.

Use search to find needed section.

==================================================================

|  1. $BODY                        |  Body                       |
|  2. $MAIN_NAVIGATION             |  Main navigation            |
|  3. $NAVBAR_ICON_BUTTONS         |  Navbar Icon Buttons        |
|  4. $MAIN_MENU                   |  Main menu                  |
|  5. $EXAMPLE_NOTIFICATIONS       |  Notifications example      |
|  6. $EXAMPLE_COMMENTS_COUNT      |  Comments count example     |
|  7. $EXAMPLE_ICON_PANEL          |  Icon panel example         |
|  8. $EXAMPLE_VISITORS_CHART      |  Visitors chart example     |
|  9. $EXAMPLE_RETWEETS_GRAPH      |  Retweets graph example     |
|  10. $EXAMPLE_EARNINGS_GRAPH     |  Earnings graph example     |
|  11. $EXAMPLE_ACCOUNT_OVERVIEW   |  Account overview example   |
|  12. $EXAMPLE_UPLOAD_STATISTICS  |  Upload statistics example  |

==================================================================

-->


<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="gt-ie8 gt-ie9 not-ie"> <!--<![endif]-->
<head>


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Stat Panels - Easy Staffing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<!-- Open Sans font from Google CDN -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin" rel="stylesheet" type="text/css">

	<!-- easy staffing's stylesheets -->
	<link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/pixel-admin1.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/pages.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/widgets.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/rtl.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/themes.min.css" rel="stylesheet" type="text/css">
	<!-- search css -->
	<link rel="stylesheet" href="css/visualsearch-datauri.css" type="text/css" media="screen" charset="utf-8">

	<link href="css/app.css" rel="stylesheet" type="text/css" >
	<!--[if lt IE 9]>
		<script src="assets/javascripts/ie.min.js"></script>
	<![endif]-->

</head>


<!-- 1. $BODY ======================================================================================
	
	Body

	Classes:
	* 'theme-{THEME NAME}'
	* 'right-to-left'      - Sets text direction to right-to-left
	* 'main-menu-right'    - Places the main menu on the right side
	* 'no-main-menu'       - Hides the main menu
	* 'main-navbar-fixed'  - Fixes the main navigation
	* 'main-menu-fixed'    - Fixes the main menu
	* 'main-menu-animated' - Animate main menu
-->
<body class="theme-default main-menu-animated no-main-menu">

<script>var init = [];</script>
<!-- Demo script --> 

<script type="text/x-handlebars" id="application">

	<div>


	<!-- 2. $MAIN_NAVIGATION ===========================================================================

		Main navigation
	-->
		<div id="main-navbar" class="navbar navbar-inverse" role="navigation">
			<!-- Main menu toggle -->
		<!--	<button type="button" id="main-menu-toggle"><i class="navbar-icon fa fa-bars icon"></i><span class="hide-menu-text">HIDE MENU</span></button> -->
			
			<div class="navbar-inner">
				<!-- Main navbar header -->
				<div class="navbar-header">

					<!-- Logo -->
					<a href="#" class="navbar-brand">
						<div><img alt="Easy Staffing" src="assets/images/pixel-admin/main-navbar-logo.png"></div>
						Easy Staffing
					</a>

					<!-- Main navbar toggle -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse"><i class="navbar-icon fa fa-bars"></i></button>

				</div> <!-- / .navbar-header -->

				<div id="main-navbar-collapse" class="collapse navbar-collapse main-navbar-collapse">
					<div>
						<div class="right clearfix">
							<ul class="nav navbar-nav pull-right right-navbar-nav">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle user-menu" data-toggle="dropdown">
										<img src="assets/demo/avatars/1.jpg">
										<span>John Doe</span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#"><span class="label label-warning pull-right">New</span>Profile</a></li>
										<li><a href="#"><span class="badge badge-primary pull-right">New</span>Account</a></li>
										<li><a href="#"><i class="dropdown-icon fa fa-cog"></i>&nbsp;&nbsp;Settings</a></li>
										<li class="divider"></li>
										<li {{action 'signout'}}><a><i class="dropdown-icon fa fa-power-off" ></i>&nbsp;&nbsp;Log Out</a></li>
									</ul>
								</li>
							</ul> <!-- / .navbar-nav -->
						</div> <!-- / .right -->
					</div>
				</div> <!-- / #main-navbar-collapse -->
			</div> <!-- / .navbar-inner -->
		</div> <!-- / #main-navbar -->
	<!-- /2. $END_MAIN_NAVIGATION -->

	<div id="content-wrapper">
		{{outlet}}
	</div>
</script>


<script type="text/x-handlebars" id="dashboard">
	
	<div class="page-header">
		<h1><i class="fa fa-home page-header-icon"></i>&nbsp;&nbsp;Easy Staffing / Dashboard</h1>
		
	</div>
	

	<div class="row">
		<div class="col-xs-2">
			<!-- Centered text -->
			<div class="stat-panel text-center">
				<div class="stat-row">
					<!-- Dark gray background, small padding, extra small text, semibold text -->
					<div class="stat-cell bg-default padding-sm text-xs text-semibold">
						<i class="fa fa-globe"></i>&nbsp;&nbsp;BANDWIDTH
					</div>
				</div> <!-- /.stat-row -->
				<div class="stat-row">
					<!-- Bordered, without top border, without horizontal padding -->
					<div class="stat-cell bordered no-border-t no-padding-hr">
						<div class="pie-chart" data-percent="43" id="easy-pie-chart-1">
							<div class="pie-chart-label">12.3TB</div>
						<canvas height="90" width="90"></canvas></div>
					</div>
				</div> <!-- /.stat-row -->
			</div> <!-- /.stat-panel -->
		</div>
		<div class="col-xs-2">
			<!-- Centered text -->
			<div class="stat-panel text-center">
				<div class="stat-row">
					<!-- Dark gray background, small padding, extra small text, semibold text -->
					<div class="stat-cell bg-default padding-sm text-xs text-semibold">
						<i class="fa fa-globe"></i>&nbsp;&nbsp;BANDWIDTH
					</div>
				</div> <!-- /.stat-row -->
				<div class="stat-row">
					<!-- Bordered, without top border, without horizontal padding -->
					<div class="stat-cell bordered no-border-t no-padding-hr">
						<div class="pie-chart" data-percent="43" id="easy-pie-chart-1">
							<div class="pie-chart-label">12.3TB</div>
						<canvas height="90" width="90"></canvas></div>
					</div>
				</div> <!-- /.stat-row -->
			</div> <!-- /.stat-panel -->
		</div>
		<div class="col-xs-2">
			<div class="stat-panel text-center">
				<div class="stat-row">
					<!-- Dark gray background, small padding, extra small text, semibold text -->
					<div class="stat-cell bg-default padding-sm text-xs text-semibold">
						<i class="fa fa-flash"></i>&nbsp;&nbsp;PICK LOAD
					</div>
				</div> <!-- /.stat-row -->
				<div class="stat-row">
					<!-- Bordered, without top border, without horizontal padding -->
					<div class="stat-cell bordered no-border-t no-padding-hr">
						<div class="pie-chart" data-percent="93" id="easy-pie-chart-2">
							<div class="pie-chart-label">93%</div>
						<canvas height="90" width="90"></canvas></div>
					</div>
				</div> <!-- /.stat-row -->
			</div> <!-- /.stat-panel -->
		</div>
		<div class="col-xs-2">
			<div class="stat-panel text-center">
				<div class="stat-row">
					<!-- Dark gray background, small padding, extra small text, semibold text -->
					<div class="stat-cell bg-default padding-sm text-xs text-semibold">
						<i class="fa fa-cloud"></i>&nbsp;&nbsp;USED RAM
					</div>
				</div> <!-- /.stat-row -->
				<div class="stat-row">
					<!-- Bordered, without top border, without horizontal padding -->
					<div class="stat-cell bordered no-border-t no-padding-hr">
						<div class="pie-chart" data-percent="75" id="easy-pie-chart-3">
							<div class="pie-chart-label">12GB</div>
						<canvas height="90" width="90"></canvas></div>
					</div>
				</div> <!-- /.stat-row -->
			</div> <!-- /.stat-panel -->
		</div>

		<div class="col-xs-3">
			{{#link-to 'addvacancy'}}<button class="btn btn-outline btn-lg btn-labeled"><span class="btn-label icon fa fa-plus"></span>Vacancy</button>{{/link-to}}
			{{#link-to 'addcandidate'}}<button class="btn btn-outline btn-lg btn-labeled"><span class="btn-label icon fa fa-plus"></span>Candidate</button>{{/link-to}}						
		</div>
	</div>

	<!-- Search form -->	   
	    {{#view }}	        
	        <div class="" id="VS" style="padding-top:15px;">
	            <div id="search_box_container" class="col-sm-8"></div>
	            <div class="col-sm-2" id="search_query"></div>
	            <button class="btn btn-rounded" {{action 'search'}}>Search</button>	           
	        </div>	    
	    {{/view}}	  
	      <!-- / Search form -->
</script>

	<script type="text/x-handlebars" id="addcandidate">
		<div class="page-header">
			<h1><i class="fa fa-search page-header-icon"></i>&nbsp;&nbsp;Easy Staffing / Add Candidate</h1>
			{{#link-to 'dashboard'}}<h1 class="pull-right btn btn-outline btn-xs"><span class="fa fa-arrow-left"></span> Back</h1>{{/link-to}}			
		</div>
		<form class="panel form-horizontal"role="form" {{action "savecandidate" on="submit"}}>
			<div id="alertMsg"></div>
			<div class="panel-heading">
				<span class="panel-title">Enter Details</span>
			</div>
			<div class="panel-body">
				<div class="form-group">
                    <label for="name" class="col-sm-2 control-label">Name</label>
                    <div class="col-sm-6">
                      {{input type="text" class="form-control" id="name" placeholder="Name" value=firstname}}
                    </div>
                </div>
				
				<div class="form-group">
                    <label for="title" class="col-sm-2 control-label">Title</label>
                    <div class="col-sm-6">
                      {{input type="text" class="form-control" id="title" placeholder="Title" value=title}}
                    </div>
                </div>

              	<div class="form-group">
                    <label for="email" class="col-sm-2 control-label">Email</label>
	                <div class="col-sm-6">
    	              {{input type="email" class="form-control" id="email" placeholder="Email" value=email}}
        	        </div>
            	</div>

              	<div class="form-group">
                    <label for="experience" class="col-sm-2 control-label">Experience</label>
                    <div class="col-sm-3">
                      {{input type="num" class="form-control" id="experience" placeholder="Experience" value=experience}}
                    </div>
              	</div>                  

              	<div class="form-group">
                	<label for="phone" class="col-sm-2 control-label">Phone</label>
                	<div class="col-sm-6">
                      {{input type="tel" class="form-control" id="phone" placeholder="Phone" value=phone}}
                    </div>
              	</div>


              	<div class="form-group">
                    <label for="skills" class="col-sm-2 control-label">Skills</label>
                    <div class="col-sm-6">
                        {{view Ember.TextArea class="" rows="1" cols="80" id="skills" placeholder="Skills" value=skills cols="70"}}
		                </div>
    	        </div>

    	        <div class="form-group">
                    <label for="skills" class="col-sm-2 control-label">Country</label>
                    <div class="col-sm-6">
                        {{view Ember.Select  classNames="form-control" id="country" value=forcountry  content=country}}
	                </div>
    	        </div>

    	        <div class="form-group">
                    <label for="skills" class="col-sm-2 control-label">City</label>
                    <div class="col-sm-6">
                        {{view Ember.Select  classNames="form-control" id="city" value=forcity  content=city}}
	                </div>
    	        </div>
              	<div class="form-group">
                    <label for="" class="col-sm-2 control-label">Resume / CV </label>
                    <div class="col-sm-6">
                     {{#view App.CVUploadTool name="file" data-url="/uploadcv" id="uploadcv"}}{{/view}}
                      <label class="uploadedfile" style="display:none;"></label> 
	                </div>
    	        </div>
             
        	    <div class="form-group">
                    <label for="usertype" class="col-sm-2 control-label">Company Submitted</label>
                    <div class="col-sm-6">
                      {{view Ember.Select  classNames="form-control" id="company" value=forcompany  content=usertypes}}
                    </div>
                </div>

              	<div class="form-group">
                    <label for="country" class="col-sm-2 control-label">Prescreening Status</label>
                    <div class="col-sm-6">
                      {{view Ember.Select  classNames="form-control" id="status"  value=status   content=statuses}}
                	</div>
              	</div>

              	<div class="form-group">
                    <label for="comments" class="col-sm-2 control-label">Comments</label>
                    <div class="col-sm-3">
                      {{input type="text" class="form-control" id="comments" placeholder="Comments" value=comments}}
                	</div>
              	</div>

              	<div class="form-group">
                    <div class="col-sm-offset-2 col-sm-6">
                      <button id="addEmpSbmt" type="submit" class="btn btn-primary">Save</button>
                    </div>
              	</div>
            </div>
		</form>
	</script>

	<script type="text/x-handlebars" id="addvacancy">

		<div class="page-header">
			<h1><i class="fa fa-search page-header-icon"></i>&nbsp;&nbsp;Easy Staffing / Add Vacancy</h1>
			{{#link-to 'dashboard'}}<h1 class="pull-right btn btn-outline btn-xs"><span class="fa fa-arrow-left"></span> Back</h1>{{/link-to}}			
		</div>

		<form class="panel form-horizontal"role="form" {{action "savecandidate" on="submit"}}>
			<div id="alertMsg"></div>
			<div class="panel-heading">
				<span class="panel-title">Enter Details</span>
			</div>
			<div class="panel-body">
				<div class="form-group">
                    <label for="name" class="col-sm-2 control-label">Job Title</label>
                    <div class="col-sm-6">
                      {{input type="text" class="form-control" id="jobTitle" placeholder="Job Title" value=jobTitle}}
                    </div>
                </div>
				
				<div class="form-group">
                    <label for="title" class="col-sm-2 control-label">Vacancy Name</label>
                    <div class="col-sm-6">
                      {{input type="text" class="form-control" id="vacancy" placeholder="Vacancy Name" value=vacancy}}
                    </div>
                </div>

              	<div class="form-group">
                    <label for="experience" class="col-sm-2 control-label">Experience</label>
                    <div class="col-sm-3">
                      {{input type="num" class="form-control" id="min_experience" placeholder="Min-Experience" value=min_experience}}
                    </div><div class="col-sm-3">
                      {{input type="num" class="form-control" id="max_experience" placeholder="Max-Experience" value=max_experience}}
                    </div>
              	</div>                  

              	<div class="form-group">
                    <label for="skills" class="col-sm-2 control-label">Skills</label>
                    <div class="col-sm-6">
                        {{view Ember.TextArea class="" rows="1" cols="80" id="skills" placeholder="Skills" value=skills cols="70"}}
	                </div>
    	        </div>

    	        <div class="form-group">
                    <label for="skills" class="col-sm-2 control-label">Country</label>
                    <div class="col-sm-6">
                        {{view Ember.Select  classNames="form-control" id="country" value=forcountry  content=country}}
	                </div>
    	        </div>

    	        <div class="form-group">
                    <label for="skills" class="col-sm-2 control-label">City</label>
                    <div class="col-sm-6">
                        {{view Ember.Select  classNames="form-control" id="city" value=forcity  content=city}}
	                </div>
    	        </div>

        	    <div class="form-group">
                    <label for="usertype" class="col-sm-2 control-label">Company Submitted</label>
                    <div class="col-sm-6">
                      {{view Ember.Select  classNames="form-control" id="company" value=forcompany  content=usertypes}}                      
                    </div>	
                    <div class="col-sm-2">                     
                      <button id="ui-bootbox-prompt" class="btn btn-outline btn-sm btn-labeled"><span class="btn-label icon fa fa-plus"></span>Company</button>
                    </div>
                </div>

                <div class="form-group">
                    <label for="country" class="col-sm-2 control-label">Status</label>
                    <div class="col-sm-6">
                      {{view Ember.Select  classNames="form-control" id="status"  value=status   content=statuses}}
                	</div>
              	</div>

              	<div class="form-group">
                    <label for="comments" class="col-sm-2 control-label">Description</label>
                    <div class="col-sm-3">
                      {{input type="text" class="form-control" id="description" placeholder="description" value=description}}
                	</div>
              	</div>

              	<div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                      <button id="addEmpSbmt" type="submit" class="btn btn-primary">Save</button>
                    </div>
              	</div>
            </div>
		</form>
	</script>

	<script type="text/x-handlebars" id="searchResult">
		<div class="theme-default main-menu-animated no-main-menu page-search">
			<div class="page-header">
				<h1><i class="fa fa-search page-header-icon"></i>&nbsp;&nbsp;Easy Staffing / Search Results</h1>
				{{#link-to 'dashboard'}}<h1 class="pull-right btn btn-outline btn-xs"><span class="fa fa-arrow-left"></span> Back</h1>{{/link-to}}			
			</div>
			<!-- search results -->
			
			<div class="search-text">
				<strong>21</strong> results found for: <span class="text-primary">Lorem ipsum</span>
			</div>

			<div class="search-tabs ">
				<ul class="nav nav-tabs">
					<li class="active">
						<a href="#search-tabs-all" data-toggle="tab">All <span class="label label-primary">21</span></a>
					</li>
	<!-- 				<li>
						<a href="#search-tabs-users" data-toggle="tab">Users <span class="label label-success">5</span></a>
					</li>
					<li>
						<a href="#search-tabs-messages" data-toggle="tab">Messages <span class="label label-danger">9</span></a>
					</li> -->
				</ul> <!-- / .nav -->
			</div>

			<div class="panel search-panel">

				<!-- Search form -->
				<form action="" class="search-form bg-primary">
					<div class="input-group input-group-lg">
						<span class="input-group-addon no-background"><i class="fa fa-search"></i></span>
						<input type="text" name="s" class="form-control" placeholder="Type your search here...">
						<span class="input-group-btn">
							<button class="btn" type="submit">Search</button>
						</span>
					</div> <!-- / .input-group -->
				</form>
				<!-- / Search form -->

				<!-- Search results -->
				<div class="panel-body tab-content" id="searchScroll">

					<!-- Classic search -->
					<ul class="search-classic tab-pane fade in active" id="search-tabs-all">
						<li>
							<a href="vacancy.html" class="search-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
							<a href="#" class="search-url">http://example.com/some/page</a>
							<div class="search-content">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div> <!-- / .search-content -->
							<div class="search-tags">
								<span class="search-tags-text">Tags:</span>
								<a href="#" class="label label-success">Lorem</a>
								<a href="#" class="label label-success">Ipsum</a>
								<a href="#" class="label label-success">Dolor</a>
							</div> <!-- / .search-tags -->
						</li>
						<li>
							<a href="candidate.html" class="search-title">Lorem ipsum dolor sit amet.</a>
							<a href="#" class="search-url">http://example.com/some/page</a>
							<div class="search-content">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div> <!-- / .search-content -->
						</li>
						<li>
							<a href="#" class="search-title">Lorem ipsum dolor.</a>
							<a href="#" class="search-url">http://example.com/some/page</a>
							<div class="search-tags">
								<span class="search-tags-text">Tags:</span>
								<a href="#" class="label label-success">Lorem</a>
								<a href="#" class="label label-success">Ipsum</a>
								<a href="#" class="label label-success">Dolor</a>
								<a href="#" class="label label-success">Sit</a>
								<a href="#" class="label label-success">Amet</a>
							</div>
						</li>
						<li>
							<a href="#" class="search-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
							<a href="#" class="search-url">http://example.com/some/page</a>
						</li>
						<li>
							<a href="#" class="search-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
							<a href="#" class="search-url">http://example.com/some/page</a>
							<div class="search-content">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div> <!-- / .search-content -->
							<div class="search-tags">
								<span class="search-tags-text">Tags:</span>
								<a href="#" class="label label-success">Lorem</a>
								<a href="#" class="label label-success">Ipsum</a>
								<a href="#" class="label label-success">Dolor</a>
							</div> <!-- / .search-tags -->
						</li>
						<li>
							<a href="#" class="search-title">Lorem ipsum dolor sit amet.</a>
							<a href="#" class="search-url">http://example.com/some/page</a>
							<div class="search-content">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div> <!-- / .search-content -->
						</li>
						<li>
							<a href="#" class="search-title">Lorem ipsum dolor.</a>
							<a href="#" class="search-url">http://example.com/some/page</a>
							<div class="search-tags">
								<span class="search-tags-text">Tags:</span>
								<a href="#" class="label label-success">Lorem</a>
								<a href="#" class="label label-success">Ipsum</a>
								<a href="#" class="label label-success">Dolor</a>
								<a href="#" class="label label-success">Sit</a>
								<a href="#" class="label label-success">Amet</a>
							</div>
						</li>
						<li>
							<a href="#" class="search-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
							<a href="#" class="search-url">http://example.com/some/page</a>
						</li>
					</ul>
					<!-- / Classic search -->

					<!-- Users search -->
					<div class="search-users tab-pane fade" id="search-tabs-users">
						<table class="table table-hover">
							<thead>
								<tr>
									<th class="text-center">#</th>
									<th>User</th>
									<th>Full Name</th>
									<th>E-mail</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="text-center">1</td>
									<td>
										<img src="assets/demo/avatars/1.jpg" alt="" class="avatar">&nbsp;&nbsp;
										<a href="#">jdoe</a>
									</td>
									<td>John Doe</td>
									<td>jdoe@example.com</td>
									<td>
										<a href="#" title="Edit" class="btn btn-xs btn-outline btn-success add-tooltip"><i class="fa fa-pencil"></i></a>
										<a href="#" title="Delete" class="btn btn-xs btn-outline btn-danger add-tooltip"><i class="fa fa-times"></i></a>
										<a href="#" title="Ban user" class="btn btn-xs btn-outline btn-info add-tooltip"><i class="fa fa-lock"></i></a>
									</td>
								</tr>
								<tr>
									<td class="text-center">2</td>
									<td>
										<img src="assets/demo/avatars/2.jpg" alt="" class="avatar">&nbsp;&nbsp;
										<a href="#">rjang</a>
									</td>
									<td>Robert Jang</td>
									<td>rjang@example.com</td>
									<td>
										<a href="#" title="Edit" class="btn btn-xs btn-outline btn-success add-tooltip"><i class="fa fa-pencil"></i></a>
										<a href="#" title="Delete" class="btn btn-xs btn-outline btn-danger add-tooltip"><i class="fa fa-times"></i></a>
										<a href="#" title="Ban user" class="btn btn-xs btn-outline btn-info add-tooltip"><i class="fa fa-lock"></i></a>
									</td>
								</tr>
								<tr>
									<td class="text-center">3</td>
									<td>
										<img src="assets/demo/avatars/3.jpg" alt="" class="avatar">&nbsp;&nbsp;
										<a href="#">mbortz</a>
									</td>
									<td>Michelle Bortz</td>
									<td>mbortz@example.com</td>
									<td>
										<a href="#" title="Edit" class="btn btn-xs btn-outline btn-success add-tooltip"><i class="fa fa-pencil"></i></a>
										<a href="#" title="Delete" class="btn btn-xs btn-outline btn-danger add-tooltip"><i class="fa fa-times"></i></a>
										<a href="#" title="Ban user" class="btn btn-xs btn-outline btn-info add-tooltip"><i class="fa fa-lock"></i></a>
									</td>
								</tr>
								<tr>
									<td class="text-center">4</td>
									<td>
										<img src="assets/demo/avatars/4.jpg" alt="" class="avatar">&nbsp;&nbsp;
										<a href="#">towens</a>
									</td>
									<td>Timothy Owens</td>
									<td>towens@example.com</td>
									<td>
										<a href="#" title="Edit" class="btn btn-xs btn-outline btn-success add-tooltip"><i class="fa fa-pencil"></i></a>
										<a href="#" title="Delete" class="btn btn-xs btn-outline btn-danger add-tooltip"><i class="fa fa-times"></i></a>
										<a href="#" title="Ban user" class="btn btn-xs btn-outline btn-info add-tooltip"><i class="fa fa-lock"></i></a>
									</td>
								</tr>
								<tr>
									<td class="text-center">5</td>
									<td>
										<img src="assets/demo/avatars/5.jpg" alt="" class="avatar">&nbsp;&nbsp;
										<a href="#">dsteiner</a>
									</td>
									<td>Denise Steiner</td>
									<td>dsteiner@example.com</td>
									<td>
										<a href="#" title="Edit" class="btn btn-xs btn-outline btn-success add-tooltip"><i class="fa fa-pencil"></i></a>
										<a href="#" title="Delete" class="btn btn-xs btn-outline btn-danger add-tooltip"><i class="fa fa-times"></i></a>
										<a href="#" title="Ban user" class="btn btn-xs btn-outline btn-info add-tooltip"><i class="fa fa-lock"></i></a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- / Users search -->

					<!-- Messages search -->
					<div class="search-messages tab-pane fade widget-messages" id="search-tabs-messages">
						<div class="message unread">
							<a href="#" title="" class="from">Robert Jang</a>
							<a href="#" title="" class="title">Message Title 1</a>
							<div class="date">18 jan</div>
						</div> <!-- / .message -->

						<div class="message unread">
							<a href="#" title="" class="from">Michelle Bortz</a>
							<a href="#" title="" class="title"><i class="message-title-icon fa fa-paperclip"></i>Message Title 2</a>
							<div class="date">18 jan</div>
						</div> <!-- / .message -->

						<div class="message">
							<a href="#" title="" class="from">Timothy Owens</a>
							<a href="#" title="" class="title">Message Title 3</a>
							<div class="date">18 jan</div>
						</div> <!-- / .message -->

						<div class="message">
							<a href="#" title="" class="from">Denise Steiner</a>
							<a href="#" title="" class="title">Message Title 4</a>
							<div class="date">18 jan</div>
						</div> <!-- / .message -->

						<div class="message">
							<a href="#" title="" class="from">Robert Jang</a>
							<a href="#" title="" class="title">Message Title 5</a>
							<div class="date">18 jan</div>
						</div> <!-- / .message -->

						<div class="message">
							<a href="#" title="" class="from">Michelle Bortz</a>
							<a href="#" title="" class="title">Message Title 6</a>
							<div class="date">18 jan</div>
						</div> <!-- / .message -->

						<div class="message">
							<a href="#" title="" class="from">Timothy Owens</a>
							<a href="#" title="" class="title">Message Title 7</a>
							<div class="date">18 jan</div>
						</div> <!-- / .message -->

						<div class="message">
							<a href="#" title="" class="from">Denise Steiner</a>
							<a href="#" title="" class="title">Message Title 8</a>
							<div class="date">18 jan</div>
						</div> <!-- / .message -->

						<div class="message">
							<a href="#" title="" class="from">Robert Jang</a>
							<a href="#" title="" class="title">Message Title 9</a>
							<div class="date">18 jan</div>
						</div> <!-- / .message -->
					</div>
					<!-- / Messages search -->
				</div>
				<!-- / Search results -->
		</div>
			
			<!-- /search results -->
	</div>

	</script>

	<script type="text/x-handlebars" id="vacancy">
		<!-- vacancy list -->		

		<div class="page-header">
			<h1><i class="fa fa-search page-header-icon"></i>&nbsp;&nbsp;Easy Staffing / Vacancy</h1>
			<a id="ember307" class="ember-view" href="#/dashboard"><h1 class="pull-right btn btn-outline btn-xs"><span class="fa fa-arrow-left"></span> Back</h1></a>			
		</div>

		<div class="panel panel-info panel-dark widget-profile">
			<div class="panel-heading">
				<div class="widget-profile-bg-icon"><i class="fa fa-money"></i></div>
				<div class="widget-profile-header">
					<span>QA Engineer</span><br>
					<a href="#">QA Engineer - Cisco</a>
					<p> 4 Years having Skills Java , Nodejs </p>
				</div>
			</div> <!-- / .panel-heading -->
			<div class="widget-profile-counters">
				<div class="col-xs-3"><span>131</span><br>AVAILABLE</div>
				<div class="col-xs-3"><span>230</span><br>IN REVIEW</div>
				<div class="col-xs-3"><span>56</span><br>SHORTLISTED</div>
				<div class="col-xs-3"><span>56</span><br>IN PROGRESS</div>
			</div>			
			<div class="widget-profile-text">
				<p></p><h4>Status : &nbsp; &nbsp;</h4><div class="switcher switcher-sm switcher-primary checked"><input type="checkbox" data-class="switcher-sm switcher-primary" id="panel-switcher" checked="checked"><div class="switcher-toggler"></div><div class="switcher-inner"><div class="switcher-state-on">OPEN</div><div class="switcher-state-off">CLOSED</div></div></div>		<p></p>				
			</div>
		</div>

		<div class="row">
			<div class="col-sm-9">

				<div class="panel colourable">
					<div class="panel-heading">
						<span class="panel-title"><i class="panel-title-icon fa fa-info"></i>Details</span>
					<div class="panel-heading-controls">
						<div class="panel-heading-icon"><i class="fa fa-edit"></i></div>
					</div>								
					</div>
					<div class="panel-body">
						Panel body content
					</div>
				</div>

				<div class="panel colourable">
					<div class="panel-heading">
						<span class="panel-title"><i class="panel-title-icon fa fa-folder-open"></i>Applications</span>
					</div>
					<div class="panel-body">
						Panel body content
					</div>
				</div>


			</div>

			<div class="col-sm-3">

				<div class="panel colourable">
					<div class="panel-heading">
						<span class="panel-title"><i class="panel-title-icon fa fa-lightbulb-o"></i>Suggestions</span>
					</div>
					<div class="panel-body">

					<!-- 15. $RATING ===================================================================================Rating	-->
									

						<div class="panel widget-tasks">
							<div class="panel-body">	
								<p><i class="panel-title-icon fa fa-user"></i><strong>Candidate 1</strong></p>						
								<span id="stars-rating-example"><ul class="widget-rating"><li class="active"><a href="#" title="" class="widget-rating-item"></a></li><li class="active"><a href="#" title="" class="widget-rating-item"></a></li><li class="active"><a href="#" title="" class="widget-rating-item"></a></li><li class="active"><a href="#" title="" class="widget-rating-item"></a></li><li><a href="#" title="" class="widget-rating-item"></a></li></ul></span>
								<p> 4 years Exp</p>
								<div class="search-tags">
									<span class="search-tags-text">Tags:</span>
									<a href="#" class="label label-success">Lorem</a>
									<a href="#" class="label label-success">Ipsum</a>
									<a href="#" class="label label-success">Dolor</a>
								</div>													
							</div> <!-- / .panel-body -->
						</div> <!-- / .panel -->

									<div class="panel widget-tasks">
										<div class="panel-body">	
											<p><i class="panel-title-icon fa fa-user"></i><strong>Candidate 1</strong></p>						
											<span id="stars-rating-example"></span>
											<p> 4 years Exp</p>
											<div class="search-tags">
												<span class="search-tags-text">Tags:</span>
												<a href="#" class="label label-success">Lorem</a>
												<a href="#" class="label label-success">Ipsum</a>
												<a href="#" class="label label-success">Dolor</a>
											</div>													
										</div> <!-- / .panel-body -->
									</div> <!-- / .panel -->

									<div class="panel widget-tasks">
										<div class="panel-body">	
											<p><i class="panel-title-icon fa fa-user"></i><strong>Candidate 1</strong></p>						
											<span id="stars-rating-example"></span>
											<p> 4 years Exp</p>
											<div class="search-tags">
												<span class="search-tags-text">Tags:</span>
												<a href="#" class="label label-success">Lorem</a>
												<a href="#" class="label label-success">Ipsum</a>
												<a href="#" class="label label-success">Dolor</a>
											</div>													
										</div> <!-- / .panel-body -->
									</div> <!-- / .panel -->							

									<button class="btn btn-outline btn-xs">More...</button>		
					<!-- /15. $RATING -->


					</div>
				</div>


			</div>

		</div>

		<!-- /vacancy list -->


	</script>

	<script type="text/x-handlebars" id="candidate">
		<div class="page-header">
			<h1><i class="fa fa-search page-header-icon"></i>&nbsp;&nbsp;Easy Staffing / Candidate</h1>
			<a id="ember288" class="ember-view" href="#/dashboard"><h1 class="pull-right btn btn-outline btn-xs"><span class="fa fa-arrow-left"></span> Back</h1></a>			
		</div>
	<!-- candidate -->
		<div class="panel panel-info panel-dark widget-profile">
			<div class="panel-heading">
				<div class="widget-profile-bg-icon"><i class="fa fa-user"></i></div>
				<div class="widget-profile-header">
					<span>Candidate 1</span><br>
					<a href="#">QA Engineer </a>
					<div class="search-tags">
						<span class="search-tags-text">Tags:</span>
						<a href="#" class="label label-success">Java</a>
						<a href="#" class="label label-success">Javascript</a>
						<a href="#" class="label label-success">Nodejs</a>
					</div>								
				</div>
			</div> <!-- / .panel-heading -->
			<div class="widget-profile-counters">
				<div class="col-xs-3"><span>131</span><br>APPLICABLE</div>
				<div class="col-xs-3"><span>230</span><br>REVIEWED</div>
				<div class="col-xs-3"><span>56</span><br>SHORTLISTED</div>
				<div class="col-xs-3"><span>0</span><br>.</div>
			</div>			
			<div class="widget-profile-text">
				<p></p><h4>Available : &nbsp; &nbsp;<div class="switcher switcher-sm switcher-primary checked"><input type="checkbox" data-class="switcher-sm switcher-primary" id="panel-switcher" checked="checked"><div class="switcher-toggler"></div><div class="switcher-inner"><div class="switcher-state-on">YES</div><div class="switcher-state-off">NO</div></div></div>		</h4><p></p>				
			</div>
		</div>

		<div class="row">
			<div class="col-sm-9">

				<div class="panel colourable">
					<div class="panel-heading">
						<span class="panel-title"><i class="panel-title-icon fa fa-info"></i>Details</span>
					<div class="panel-heading-controls">
						<div class="panel-heading-icon"><i class="fa fa-edit"></i></div>
					</div>								
					</div>
					<div class="panel-body">
						Panel body content
					</div>
				</div>

				<div class="panel colourable">
					<div class="panel-heading">
						<span class="panel-title"><i class="panel-title-icon fa fa-folder-open"></i>Applications</span>
					</div>
					<div class="panel-body">
						Panel body content
					</div>
				</div>

				<div class="panel colourable">
					<div class="panel-heading">
						<span class="panel-title"><i class="panel-title-icon fa fa-folder-open"></i>History</span>
					</div>
					<div class="panel-body">
						Panel body content
					</div>
				</div>


			</div>

			<div class="col-sm-3">

				<div class="panel colourable">
					<div class="panel-heading">
						<span class="panel-title"><i class="panel-title-icon fa fa-lightbulb-o"></i>Suggestions</span>
					</div>
					<div class="panel-body">

					<!-- 15. $RATING ===================================================================================Rating	-->									

									<div class="panel widget-tasks">
										<div class="panel-body">	
											<p><i class="panel-title-icon fa fa-user"></i><strong>Vacancy 1</strong></p>						
											<span id="stars-rating-example"><ul class="widget-rating"><li class="active"><a href="#" title="" class="widget-rating-item"></a></li><li class="active"><a href="#" title="" class="widget-rating-item"></a></li><li class="active"><a href="#" title="" class="widget-rating-item"></a></li><li class="active"><a href="#" title="" class="widget-rating-item"></a></li><li><a href="#" title="" class="widget-rating-item"></a></li></ul></span>
											<p> 4 years Exp</p>
											<div class="search-tags">
												<span class="search-tags-text">Tags:</span>
												<a href="#" class="label label-success">Lorem</a>
												<a href="#" class="label label-success">Ipsum</a>
												<a href="#" class="label label-success">Dolor</a>
											</div>													
										</div> <!-- / .panel-body -->
									</div> <!-- / .panel -->

									<div class="panel widget-tasks">
										<div class="panel-body">	
											<p><i class="panel-title-icon fa fa-user"></i><strong>Vacancy 1</strong></p>						
											<span id="stars-rating-example"></span>
											<p> 4 years Exp</p>
											<div class="search-tags">
												<span class="search-tags-text">Tags:</span>
												<a href="#" class="label label-success">Lorem</a>
												<a href="#" class="label label-success">Ipsum</a>
												<a href="#" class="label label-success">Dolor</a>
											</div>													
										</div> <!-- / .panel-body -->
									</div> <!-- / .panel -->

									<div class="panel widget-tasks">
										<div class="panel-body">	
											<p><i class="panel-title-icon fa fa-user"></i><strong>Vacancy 1</strong></p>						
											<span id="stars-rating-example"></span>
											<p> 4 years Exp</p>
											<div class="search-tags">
												<span class="search-tags-text">Tags:</span>
												<a href="#" class="label label-success">Lorem</a>
												<a href="#" class="label label-success">Ipsum</a>
												<a href="#" class="label label-success">Dolor</a>
											</div>													
										</div> <!-- / .panel-body -->
									</div> <!-- / .panel -->											
									<button class="btn btn-outline btn-xs">More...</button>

					<!-- /15. $RATING -->
					</div>
				</div>
			</div>
		</div>
	<!--/ candidate -->
	</script>
	
	<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js">'+"<"+"/script>"); </script>
<!-- <![endif]-->
<!--[if lte IE 9]>
	<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">'+"<"+"/script>"); </script>
<![endif]-->

<!-- jQuery 2.0.2 -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="js/libs/handlebars-1.1.2.js"></script>
<script src="js/libs/ember-1.5.1.js"></script>

<!-- Pixel Admin's javascripts -->
<script src="assets/javascripts/bootstrap.min.js"></script>
<script src="assets/javascripts/pixel-admin.min.js"></script>

<!-- FileUpload Libs -->
<script src='js/libs/jquery.iframe-transport.js'></script>
<script src='js/libs/jquery.ui.widget.js'></script>
<script src="js/libs/jquery.fileupload.js"></script>


<!-- Ember js dependencies -->
<script src="js/app.js" type="text/javascript"></script>
<script src="js/controller/homeController.js"></script>
<script src="js/model/model.js" type="text/javascript"></script>
<script src="js/routes/router.js" type="text/javascript"></script>
<script src="js/views/view.js" type="text/javascript"></script>


<!-- grid view and scroll js -->
<script src="js/libs/jquery.jscroll.min.js" type="text/javascript"></script>
<script src="js/libs/dependencies.js" type="text/javascript" charset="utf-8"></script> 
<script src="js/libs/visualsearch.js" type="text/javascript" charset="utf-8"></script>

<!-- Cookie Libs -->
<script src="js/libs/jquery.cookie.js"></script>

<script type="text/javascript">
	var search_text;
</script>


<script type="text/javascript">	

	init.push(function () {
		$('#ui-bootbox-prompt').on('click', function () {
			bootbox.prompt({
				title: "Enter the company name",
				callback: function(result) {
					/*if (result === null) {
						alert("Prompt dismissed");
					} else {
						alert("Hi " + result + "!");
					}*/
				},
				className: "bootbox-sm"
			});
		});
		var setEqHeight = function () {
			$('#content-wrapper .row').each(function () {
				var $p = $(this).find('.stat-panel');
				if (! $p.length) return;
				$p.attr('style', '');
				var h = $p.first().height(), max_h = h;
				$p.each(function () {
					h = $(this).height();
					if (max_h < h) max_h = h;
				});
				$p.css('height', max_h);
			});
		};
		$('#equal-height').click(function () {
			if ($(this).hasClass('disabled')) return;
			$(this).addClass('disabled');
			setEqHeight();
			$(window).on('pa.resize', setEqHeight);
			$(window).resize();
		});

		<!-- Javascript for pie chart -->
		var easyPieChartDefaults = {
			animate: 2000,
			scaleColor: false,
			lineWidth: 6,
			lineCap: 'square',
			size: 90,
			trackColor: '#e5e5e5'
		}
		$('#easy-pie-chart-1').easyPieChart($.extend({}, easyPieChartDefaults, {
			barColor: PixelAdmin.settings.consts.COLORS[1]
		}));
		$('#easy-pie-chart-2').easyPieChart($.extend({}, easyPieChartDefaults, {
			barColor: PixelAdmin.settings.consts.COLORS[1]
		}));
		$('#easy-pie-chart-3').easyPieChart($.extend({}, easyPieChartDefaults, {
			barColor: PixelAdmin.settings.consts.COLORS[1]
		}));

		<!-- Javascript for ratings -->
		var current_rating = 3.4;
		$('#current-rating-example').text(current_rating);

		$('#stars-rating-example').pixelRating({
			rating: current_rating,
			onRatingChange: function (value) {
				$('#your-rating-example').text(value);
			}
		});

		$('#set-rating-example').click(function(){
			$('#stars-rating-example').pixelRating('setRating', 2.3);
			$('#current-rating-example').text(2.3);
		});

	});
	window.PixelAdmin.start(init);
</script>

</body>
</html>